<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#e4e4e4"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            tools:targetApi="lollipop">

        </androidx.appcompat.widget.Toolbar>
        <!-- REVER ESSES CODIGOS ACIMA, LINHAS 24 E 25-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/animes"
                    android:src="@drawable/imagem_bokunohero" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/novos_epis_dios_de_boku_no_hero_academia"
                    android:textSize="16sp"
                    android:padding="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#714695"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:background="#e4e4e4"/>

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/animes"
                    android:src="@drawable/imagem_neverland" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ltimas_noticias_sobre_the_promised_neverland"
                    android:textSize="16sp"
                    android:padding="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#714695"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:background="#e4e4e4"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>