<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#561C87">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça o Login"
        android:textSize="30sp"
        android:textColor="#e4e4e4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:background="#e4e4e4"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:padding="10dp"
        android:background="#e4e4e4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e4e4e4"
        android:text="Entrar"
        android:textColor="#561C87"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="#e4e4e4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"/>
</RelativeLayout>